EntryNode := ExprNode*

BaseNode :=
|	Number
|	String
|	Boolean
|	ID
|	'[' ']'
|	BaseNode '.' BaseNode
|	'var' ID

SigNode :=
|	'(' ID [',' ID]* ')'

UnitNode :=
|	UOP EquNode
|	'(' EquNode ')'
|	'[' EquNode [',' EquNode]* ']'
|	'@' SigNode '{' ExprNode* '}'
|	'extern_call' String '.' String '(' [EquNode [',' EquNode]*] ')'
|	'new' BaseNode '(' [EquNode [',' EquNode]*] ')'
|	BaseNode
|	UnitNode '(' [EquNode [',' EquNode]*] ')'
|	UnitNode '[' EquNode ']'
|	EquNode '(' [EquNode [',' EquNode]*] ')'
|	EquNode '[' EquNode ']'

EquNode :=
|	UnitNode
|	UnitNode BOP UnitNode [BOP UnitNode]*

ExprNode :=
|	'load' String ';'
|	'extern' Type ID '(' Type* ')' 'in' String ';'
|	'def' ID SigNode '{' ExprNode* '}'
|	'for' ID 'in' EquNode 'do' '{' ExprNode* '}'
|	'while' EquNode 'do' '{' ExprNode* '}'
|	ClassType String 'class' '{' ExprNode* '}'
|	'if' EquNode 'then' '{' ExprNode* '}' ['elseif' EquNode 'then' '{' ExprNode* '}']* ['else' '{' ExprNode* '}']
|	'return' EquNode ';'
|	EquNode ';'

ID := [a-zA-Z][a-zA-Z0-9]*