SOE(final MAX) => {
	var start = clock.milliseconds();
	var a = alloc(MAX);
	for e in a do {
		e = true;
	}
	printl("Alloc Time: " + ((clock.milliseconds() - start) -> String) + "ms");

	start = clock.milliseconds();
    var c = MAX - 2;
	for i in [2 until (MAX ** 0.5)] do {
		if a[i] then {
			var n = i ** 2;
			while n < MAX do {
			    if a[n] then {
			        c -= 1;
					a[n] = false;
			    }
				n += i;
			}
		}
	}
	printl("Algo Time: " + ((clock.milliseconds() - start) -> String) + "ms");

	start = clock.milliseconds();
	var b = alloc(c);
	var j = 0;
	for i in [2 until MAX] do {
		if a[i] then {
			b[j] = i;
			j += 1;
		}
	}
	printl("Final Time: " + ((clock.milliseconds() - start) -> String) + "ms");

	return b;
}

test(final MAX) => {
	var start = clock.milliseconds();
	var result = SOE(MAX);
	var time = clock.milliseconds() - start;

	printl((result.length() -> String) + " Primes found for numbers below " + (MAX -> String));
	printl("Total Time: " + (time -> String) + "ms");
}

test(10 ** 6);