extern "libncurses";

var stdscr;

ATTR := extern_call libncurses._fetch_constants();

struct Window class {
	var ptr;

	init(ref height : Number, ref width : Number, ref x : Number, ref y : Number) => {
		ptr = extern_call libncurses._newwin(height, width, x, y);
	}

	init(ref ptr : Pointer) => {
		this.ptr = ptr;
	}

	keypad(ref b : Boolean) => extern_call libncurses._keypad(ptr, b);

	box(ref a : Number, ref b : Number) => extern_call libncurses._box(ptr, a, b);

	border(
		ref ls : Number,
		ref rs : Number,
		ref ts : Number,
		ref bs : Number,
		ref tl : Number,
		ref tr : Number,
		ref bl : Number,
		ref br : Number
	) => extern_call libncurses._wborder(ptr, ls, rs, ts, bs, tl, tr, bl, br);

	refresh() => extern_call libncurses._wrefresh(ptr);

	move(ref y : Number, ref x : Number) => extern_call libncurses._wmove(ptr, y, x);

	printw(ref a) => extern_call libncurses._wprintw(ptr, a -> String);
	mvprintw(ref y : Number, ref x : Number, ref a) => (move(y, x) == -1 ? -1 : printw(a -> String));

	addch(ref a : Number) => extern_call libncurses._waddch(ptr, a);
	mvaddch(ref y : Number, ref x : Number, ref a : Number) => (move(y, x) == -1 ? -1 : addch(a));

	getch() => extern_call libncurses._wgetch(ptr);
	mvgetch(ref y : Number, ref x : Number, ref a : Number) => (move(y, x) == -1 ? -1 : getch());

	attron(ref a : Number) => extern_call libncurses._wattron(ptr, a);
	attroff(ref a : Number) => extern_call libncurses._wattroff(ptr, a);
	attrset(ref a : Number) => extern_call libncurses._wattrset(ptr, a);

	delwin() => {
		if ptr != nil then {
			r := extern_call libncurses._delwin(ptr);
			ptr = nil;
			return r;
		}
	}

	rem() => {
		delwin();
	}
}

initscr() => {
	stdscr = new Window(extern_call libncurses._initscr());
	refer stdscr;
}

endwin() => {
	stdscr.ptr = nil;
	stdscr = nil;
	return extern_call libncurses._endwin();
}

raw() => extern_call libncurses._raw();
noraw() => extern_call libncurses._noraw();

cbreak() => extern_call libncurses._cbreak();
nocbreak() => extern_call libncurses._nocbreak();

echo() => extern_call libncurses._echo();
noecho() => extern_call libncurses._noecho();

typeahead(ref n : Number) => extern_call libncurses._typeahead(n);

halfdelay(ref n : Number) => extern_call libncurses._halfdelay(n);