extern "lib_standard";

struct Random {
	var ptr;

	fn init() {
		ptr = (extern_call lib_standard._rand_init(clock.milliseconds()));
	}

	fn init(ref seed: Number) {
		ptr = (extern_call lib_standard._rand_init(seed));
	}

	fn nextf() extern_call lib_standard._rand_nextFloat(ptr, 0, 1);

	fn nextf(ref max: Number) extern_call lib_standard._rand_nextFloat(ptr, 0, max);

	fn nextf(ref min: Number, ref max: Number) extern_call lib_standard._rand_nextFloat(ptr, min, max);

	fn nexti() extern_call lib_standard._rand_nextInt(ptr, 0, 1);

	fn nexti(ref max: Number) extern_call lib_standard._rand_nextInt(ptr, 0, max);

	fn nexti(ref min: Number, ref max: Number) extern_call lib_standard._rand_nextInt(ptr, min, max);

	fn nextb() (nexti() -> Boolean);
}