extern _puts in "libstd";
extern _timeMS in "libstd";
extern _sleep in "libstd";
extern _exit in "libstd";
extern _log in "libstd";
extern _floor in "libstd";
extern _ceil in "libstd";
extern _round in "libstd";
extern _sin in "libstd";
extern _cos in "libstd";
extern _tan in "libstd";
extern _sinh in "libstd";
extern _cosh in "libstd";
extern _tanh in "libstd";
extern _input_line in "libstd";
extern _input_char in "libstd";
extern _rand_init in "libstd";
extern _rand_nextFloat in "libstd";
extern _rand_nextInt in "libstd";
extern _system_call in "libstd";
extern _regex_match in "libstd";
extern _regex_replace in "libstd";

# BASIC

alloc := ((ref x) => alloc(x));

length := ((ref x) => length(x));

size := ((ref x) => size(x));

charn := ((ref x) => charn(x));

chars := ((ref x) => chars(x));

# CONSOLE

puts(ref s) => extern_call libstd._puts(s -> String);

putln(ref s) => puts((s -> String) + "\n");

putln() => puts("\n");

system(ref s : String) => extern_call libstd._system_call(s);

static cons class {
	decor := {
		FG_BLACK : "30",
		FG_RED : "31",
		FG_GREEN : "32",
		FG_YELLOW : "33",
		FG_BLUE : "34",
		FG_MAGENTA : "35",
		FG_CYAN : "36",
		FG_WHITE : "37",
		FG_BRIGHT_BLACK : "30;1",
		FG_BRIGHT_RED : "31;1",
		FG_BRIGHT_GREEN : "32;1",
		FG_BRIGHT_YELLOW : "33;1",
		FG_BRIGHT_BLUE : "34;1",
		FG_BRIGHT_MAGENTA : "35;1",
		FG_BRIGHT_CYAN : "36;1",
		FG_BRIGHT_WHITE : "37;1",

		BG_BLACK : "40",
		BG_RED : "41",
		BG_GREEN : "42",
		BG_YELLOW : "43",
		BG_BLUE : "44",
		BG_MAGENTA : "45",
		BG_CYAN : "46",
		BG_WHITE : "47",
		BG_BRIGHT_BLACK : "40;1",
		BG_BRIGHT_RED : "41;1",
		BG_BRIGHT_GREEN : "42;1",
		BG_BRIGHT_YELLOW : "43;1",
		BG_BRIGHT_BLUE : "44;1",
		BG_BRIGHT_MAGENTA : "45;1",
		BG_BRIGHT_CYAN : "46;1",
		BG_BRIGHT_WHITE : "47;1",

		BOLD : "1",
		UNDERLINE : "4",
		REVERSED : "7",

		RESET : "0"
	};

	setDecor(ref s : String) => puts("\u001B[" + s + "m");

	setDecor(ref n : Number) => setDecor(n -> String);

	setDecor(ref v : Array) => {
		s := "";
		for c in v do {
			setDecor(c);
		}
	}

	moveCursor(ref x : Number, ref y : Number) => {
		s := "";
		if x < 0 then {
			s += "\u001B[" + (math.abs(x) -> String) + "D";
		} else {
			s += "\u001B[" + (x -> String) + "C";
		}
		if y < 0 then {
			s += "\u001B[" + (math.abs(y) -> String) + "A";
		} else {
			s += "\u001B[" + (x -> String) + "B";
		}
		puts(s);
	}

	setCursor(ref x : Number, ref y : Number) => puts("\u001B[" + (y -> String) + ";" + (x -> String) + "H");
}

static input class {
	line() => extern_call libstd._input_line();

	char() => extern_call libstd._input_char();
}

# RANDOM

struct Random class {
	var ptr;

	init() => {
		ptr = (extern_call libstd._rand_init(clock.milliseconds()));
	}

	init(ref seed : Number) => {
		ptr = (extern_call libstd._rand_init(seed));
	}

	nextf() => extern_call libstd._rand_nextFloat(ptr, 0, 1);

	nextf(ref max : Number) => extern_call libstd._rand_nextFloat(ptr, 0, max);

	nextf(ref min : Number, ref max : Number) => extern_call libstd._rand_nextFloat(ptr, min, max);

	nexti() => extern_call libstd._rand_nextInt(ptr, 0, 1);

	nexti(ref max : Number) => extern_call libstd._rand_nextInt(ptr, 0, max);

	nexti(ref min : Number, ref max : Number) => extern_call libstd._rand_nextInt(ptr, min, max);

	nextb() => (nexti() -> Boolean);
}

# SYSTEM

exit() => {
	extern_call libstd._exit(0);
}

exit(ref n : Number) => {
	extern_call libstd._exit(n);
}

# TIME

static clock class {
	milliseconds() => extern_call libstd._timeMS();

	sleep(ref ms : Number) => extern_call libstd._sleep(ms);
}

# ARRAY

Array::join(ref a) => {
	s := "";
	for e in a do {
		s += (e -> String);
	}
	return s;
}

Array::push(ref a, ref value) => {
	refer a += [value];
}

Array::unshift(ref a, ref value) => {
	refer a = [value] + a;
}

Array::pop(ref a, ref count : Number) => {
	nv := alloc(length(a) - count);
	for i in 0 .. (length(a) - count) do {
		nv[i] = a[i];
	}
	refer a = nv;
}

Array::shift(ref a, ref count : Number) => {
	nv := alloc(length(a) - count);
	for i in count .. length(a) do {
		nv[i - count] = a[i];
	}
	refer a = nv;
}

Array::pop(ref a) => {
	refer pop(a, 1);
}

Array::shift(ref a) => {
	refer shift(a, 1);
}

Array::map(ref a, ref f : Function) => {
	nv := a;
	for e in nv do {
		e = f(e);
	}
	return nv;
}

Array::filter(ref a, ref f : Function) => {
	nv := [];
	for e in a do {
		if f(e) then {
			nv += [e];
		}
	}
	return nv;
}

Array::reverse(ref a) => {
	nv := alloc(length(a));
	for i in 0 .. length(a) do {
		nv[i] = a[length(a) - i - 1];
	}
	return nv;
}

Array::back(ref a) => {
	refer a[size(a) - 1];
}

Array::front(ref a) => {
	refer a[0];
}

Array::empty(ref a) => {
	return size(a) == 0;
}

# STRING

String::push(ref s, ref value : Number) => {
	refer s += chars(value);
}

String::unshift(ref s, ref value : Number) => {
	refer s = chars(value) + s;
}

String::pop(ref s, ref count : Number) => {
	refer s = (s -> Array).pop(count).join();
}

String::shift(ref s, ref count : Number) => {
	refer s = (s -> Array).shift(count).join();
}

String::pop(ref s) => {
	refer s = pop(s, 1);
}

String::shift(ref s) => {
	refer s = shift(s, 1);
}

String::reverse(ref s) => {
	return (s -> Array).reverse().join();
}

String::back(ref s) => {
	return (s -> Array).back();
}

String::front(ref s) => {
	return (s -> Array).front();
}

String::empty(ref s) => {
	return size(s) == 0;
}

String::`[]`(ref s, ref i : Number) => {
	return (s -> Array)[i];
}

String::`..`(ref a, ref b : String) => {
	return [charn(a)[0] .. charn(b)[0]];
}

# MATH

static math class {
	EPSILON := (() => {
		eps := 1;
		while (1 + eps / 2) != 1 do {
			eps /= 2;
		}
		return eps;
	})();

	log(ref x : Number) => extern_call libstd._log(x);

	abs(ref x : Number) => (x < 0 ? -x : x);

	floor(ref x : Number) => extern_call libstd._floor(x);

	ceil(ref x : Number) => extern_call libstd._ceil(x);

	round(ref x : Number) => extern_call libstd._round(x);

	round(ref x : Number, ref place : Number) => (extern_call libstd._round(x * (10 ** place))) / (10 ** place);

	min(ref a : Number, ref b : Number) => (a < b ? a : b);

	max(ref a : Number, ref b : Number) => (a > b ? a : b);

	sin(ref x : Number) => extern_call libstd._sin(x);

	cos(ref x : Number) => extern_call libstd._cos(x);

	tan(ref x : Number) => extern_call libstd._tan(x);

	sinh(ref x : Number) => extern_call libstd._sinh(x);

	cosh(ref x : Number) => extern_call libstd._cosh(x);

	tanh(ref x : Number) => extern_call libstd._tanh(x);
}

static regex class {
	match(ref s : String, ref r : String) => extern_call libstd._regex_match(r, s);

	replace(ref s : String, ref r : String, ref x : String) => extern_call libstd._regex_replace(r, x, s);
}